.header_inner
    .header__body
        position: relative

        .header__container
            padding-top: 73px
            padding-bottom: 78px
            +mq($medium)
                padding-top: 117px
                padding-bottom: 99px


    .header__body-img,
    .header__body-img_mob
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-position: 50% 0
        background-repeat: no-repeat
        object-fit: cover
        object-position: 50%
        overflow: auto
        display: none
        +mq($medium)
            display: block
            background-size: cover

    .header__body-img_mob
        display: block
        +mq($medium)
            display: none



    .header__title
        color: $white
        text-align: center
        &:after
            background: $white