.reviews
    &__container
        padding-top: 30px
        padding-bottom: 30px
    &__title
        margin-bottom: 32px
        padding-bottom: 22px
        text-align: center

    &__slider
        position: relative
    &__item-w
        padding-top: 10px
        padding-right: 10px
        padding-bottom: 1px
        padding-left: 10px


    &__item
        padding-top: 20px
        padding-right: 20px
        padding-bottom: 20px
        padding-left: 20px
        min-height: 314px
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1)
    &__name
        margin-bottom: 14px
        font-family: $p
        font-size: 18px
        font-weight: 500
    &__date
        position: relative

        padding-bottom: 14px
        color: #a1a1a1
        font-size: 14px
        &::after
            position: absolute
            top: 100%
            left: 0
            content: ''
            width: 30px
            height: 2px
            background: #399dde

    &__text
        margin-top: 17px
        font-size: 14px
        line-height: 1.71

    .tns-outer
        position: relative
        margin-bottom: 98px

    .tns-controls
        position: absolute
        z-index: 1
        top: 50%
        left: 0
        right: 0

    .tns-nav
        position: absolute
        top: calc(100% - 12px)
        left: calc(50% + 16px)
        margin-top: 40px
        // position: absolute
        // top: 100%
        // left: 50%
        // max-width: 200px
        text-align: center
        white-space: nowrap
        overflow: hidden
        transform: translateX(-50%)
        // +mq($medium)
        //     max-width: 100%
        button
            +resetbutton()
            margin-right: 32px
            width: 8px
            height: 8px
            border-radius: 50%

            border: solid 1px #a1a1a1
            &:last-child
                margin-right: 0
            &.tns-nav-active
                border: solid 1px rgba(57, 157, 222, .9)
                background: rgba(57, 157, 222, .9)


    &__slider-w
        position: relative

    &__slider-nav
        position: absolute
        z-index: 1
        top: calc(50% - 25px)
        left: 0
        width: 100%
        transform: translateY(-50%)

    &__slider-arrow
        +resetbutton()
        position: absolute
        top: 0
        color: #399dde
    &__slider-arrow_right
        right: -40px
    &__slider-arrow_left
        left: -40px
        transform: rotate(180deg)


    &__all
        margin-top: 35px
        text-align: center
    &__all-link
        position: relative
        padding-top: 20px
        color: $blue
        font-size: 14px
        font-weight: 600
        text-transform: uppercase
        text-decoration: none
        &::before
            position: absolute
            top: 0
            left: 50%
            content: ""
            width: 63px
            height: 3px
            background: #399dde
            transform: translateX(-50%)


    &__button
        margin-bottom: 20px
        padding-top: 15px
        padding-right: 17px
        padding-bottom: 12px
        padding-left: 17px
        display: inline-block
        vertical-align: top

    &__list
        border-top: solid 1px #e1e1e1
        padding-top: 20px

    &__review
        margin-bottom: 10px

    &__pagination
        margin-top: 38px
        justify-content: center