.header
    &__top
        .header__container
            padding-top: 20px
            padding-bottom: 12px
            align-items: center
            // height: 70px
            // flex-wrap: wrap
            background: white
            box-shadow: 0 2px 0 0 #399dde
            +mq($medium)s
                padding-top: 9px
                padding-bottom: 9px
                height: 79px
                flex-wrap: nowrap
    // &__container

    &__logo
        margin-right: 16px
        +mq($medium)
            margin-right: 25px


    &__langs
        position: relative

    &__address
        max-width: 350px
        flex-basis: 350px
        display: none
        +mq($medium)
            display: block

    &__phone
        max-width: 285px
        flex-basis: 285px
        display: none
        +mq($medium)
            display: block

    &__login
        position: relative
        margin-right: 10px
        justify-content: flex-end
        align-items: center
        flex-grow: 1
        font-weight: 600
        color: $blue
        text-decoration: none

        +mq($medium)
            margin-right: 0
            max-width: 168px
            flex-basis: 168px

        &::after
            position: absolute
            top: 50%
            left: 0
            content: ''
            width: 1px
            height: 20px
            background: #e1e1e1
            transform: translateY(-50%)
    &__login-icon
        margin-right: 11px

    &__body
        position: relative
        overflow: hidden

        &::after
            position: absolute
            top: 0
            left: 0
            right: 0
            content: ''
            height: 86px
            background-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0.28) 64%, rgba(0, 0, 0, 0))

        .header__container
            position: relative

    &__trigger
        +resetbutton()
        position: relative
        margin-right: 23px
        width: 25px
        height: 25px
        +mq($medium)
            display: none
    &__trigger-line
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2px
        background: $blue
        &:nth-child(1)
            top: 4px
            +tr(.3s ease)
        &:nth-child(2)
            top: 50%
            // top: calc(50% - 1px)
            transform: translateY(-50%)
            +tr(.3s ease)
        &:nth-child(3)
            top: calc(100% - 6px)
            +tr(.3s ease)

    &__trigger_active
        .header__trigger-line
            &:nth-child(1)
                top: 4px
                transform: rotate(45deg) translate(5px, 5px)
                +tr(.3s ease)
            &:nth-child(2)
                top: 50%
                // top: calc(50% - 1px)
                transform: translateY(-50%)
                opacity: 0
                visibility: hidden
                +tr(.3s ease)
            &:nth-child(3)
                top: calc(100% - 6px)
                transform: rotate(-45deg) translate(5px, -5px)
                +tr(.3s ease)


    &__nav
        position: absolute
        z-index: 2
        top: 0
        display: none
        +mq($medium)
            left: 232px

    &__nav_active
        left: 0
        +mq($medium)
            left: 232px
    .tns-outer
        height: 580px
        overflow: hidden
        +mq($medium)
            height: 690px
    &__slider
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 580px
        +mq($medium)

            height: 690px

    // &__slider-item
    //     height: 690px

    &__slider-img
        height: 580px
        +mq($medium)
            height: 690px
        img
            // position: absolute
            // top: 0
            // left: (50%)
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50%
            // transform: translateX(-50%)
            +mq($medium)
                object-fit:cover
                object-position: 0


    .tns-nav
        position: absolute
        top: calc(100% - 50px)
        left: 50%
        transform: translateX(-50%)
        button
            +resetbutton()
            margin-right: 32px
            width: 8px
            height: 8px
            border-radius: 50%

            border: solid 1px rgba(255,255,255,.5)
            &:last-child
                margin-right: 0
            &.tns-nav-active
                background: rgba(255,255,255,.9)


    &__search-room
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        right: 0
        width: 270px
        transform: translate(-50%, -50%)
        +mq($medium)
            left: 0
            width: auto
            transform: translate(0, 0)

.logo
    width: 118px
    height: auto
    object-fit: contain
    +mq($medium)
        width: 214px

.langs
    padding-right: 27px
    max-width: 50px
    flex-basis: 50px
    flex-wrap: wrap
    text-transform: uppercase
    +mq($medium)
        flex-wrap: nowrap
        max-width: 100%
    &::after
        position: absolute
        top: 50%
        right: 0
        content: ''
        width: 1px
        height: 20px
        background: #e1e1e1
        transform: translateY(-50%)
    &__lang
        padding-right: 20px
        text-decoration: none
        color: $blue
        +tr(.3s ease)
        display: none


        +mq($medium)
            margin-right: 9px
            padding-right: 0
            display: block

        &:last-child
            margin-right: 0

        &:hover
            color: $black
            +tr(.3s ease)

    &__lang_current
        display: block
        color: $black
        +tr(.3s ease)

        &:hover
            color: $black
            +tr(.3s ease)


    &__icon
        position: absolute
        top: 50%
        right: 14px
        color: $blue
        transform: translateY(-50%)
        +mq($medium)
            display: none

.address
    position: relative
    padding-left: 66px
    font-weight: 600
    line-height: 1.4
    &::after
        position: absolute
        top: 50%
        right: 0
        content: ''
        width: 1px
        height: 20px
        background: #e1e1e1
        transform: translateY(-50%)

    &__icon
        position: absolute
        top: 50%
        left: 26px
        color: $blue
        transform: translateY(-50%)

.address_secondary
    padding-left: 38px
    .address__icon
        left: 0

.phone
    position: relative
    padding-left: 74px
    color: $black
    font-size: 18px
    font-weight: bold
    text-decoration: none
    +tr(.3s ease)
    +mq($medium)
        font-size: 21px

    &:hover
        color: lighten($black, 10)
        +tr(.3s ease)
    &__icon
        position: absolute
        top: 50%
        left: 32px
        color: $blue
        transform: translateY(-50%)

.phone_second
    padding-left: 40px
    &:hover
        color: darken($white, 10)
        +tr(.3s ease)
    .phone__icon
        left: 0

