.map
    padding-top: 46px
    &__container
        position: relative

    &__contacts
        z-index: 1
        position: absolute
        top: -37px
        left: 50%
        padding-top: 14px
        padding-right: 50px
        padding-bottom: 30px
        padding-left: 50px
        width: 360px
        // height: 126px
        background-color: #ffffff
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.1)
        transform: translateX(-50%)

    &__title
        margin-bottom: 19px
        padding-bottom: 10px
        font-size: 18px
        text-align: center
        &:after
            width: 30px

    &__address
        margin-left: 12px

    &__object
        height: 497px

