.services
    &__container
        padding-top: 17px
        padding-bottom: 33px
        +mq($medium)
            padding-top: 35px
            padding-bottom: 67px

    &__text
        margin-bottom: 25px
        +mq($medium)
            margin-bottom: 30px
        p
            font-size: 14px
            line-height: 1.71

    &__service
        margin-bottom: 15px
        +mq($medium)
            margin-bottom: 20px
        &:last-child
            margin-bottom: 0


