html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  font-family: $o
  font-size: 14px
  font-weight: 400
  font-display: swap

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden


.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 1150px

img
  max-width: 100%
  height: auto


.pickmeup
  z-index: 1