@font-face
  font-family: 'PF Agora Serif Pro'
  src: local('PFAgoraSerifPro-Medium'), url('../fonts/hinted-subset-PFAgoraSerifPro-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-PFAgoraSerifPro-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: '.Helvetica Neue DeskInterface 2'
  src: local('.Helvetica Neue DeskInterface Regular'), local('.HelveticaNeueDeskInterface-Regular'), url('../fonts/fonts/hinted-subset-HelveticaNeueDeskInterface-Regular.woff2') format('woff2'), url('../fonts/fonts/hinted-subset-HelveticaNeueDeskInterface-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/hinted-subset-OpenSans-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/hinted-subset-OpenSans-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('../fonts/hinted-subset-OpenSans-SemiBold.woff2') format('woff2'), url('../fonts/hinted-subset-OpenSans-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap


$o: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$p: "PF Agora Serif Pro", Arial, "Helvetica Neue", Helvetica, sans
$h: ".Helvetica Neue DeskInterface 2", Arial, "Helvetica Neue", Helvetica, sans