// File for scss-vars.
// For example: main colors, paddings and so on.

$white: #fff
$black: #333333
$blue: #399dde

$xsmall: 300px
$small: 640px
$medium: 900px
$large: 1200px
$mlarge: 1265px
$xlarge: 1600px
