.specials
    // &__container


    // &__offers

    &__offer
        margin-right: -15px
        margin-left: -15px
        padding-left: 15px
        padding-right: 15px
        padding-top: 30px
        padding-bottom: 30px
        min-height: 365px
        align-items: center
        flex-wrap: wrap
        +mq($medium)
            margin-right: -10px
            margin-left: -10px
            padding-right: 0
            padding-left: 0
            padding-top: 60px
            padding-bottom: 60px
            flex-wrap: nowrap


    &__offer_even
        background-color: #fafafa
        .specials__image
            order: 0
            +mq($medium)
                order: 1

    &__image
        margin-bottom: 26px
        +mq($medium)
            margin-bottom: 0
            padding-right: 10px
            padding-left: 10px
            max-width: 50%
            flex-basis: 50%

    &__w
        display: block
        +mq($medium)
            padding-right: 10px
            padding-left: 10px
            max-width: 50%
            flex-basis: 50%
            flex-direction: column
            justify-content: center
            height: 100%




    &__offer-title
        margin-bottom: 24px
        &:after
            left: 0
            transform: translateX(0)

    &__text
        p
            margin-bottom: 15px
            font-size: 14px
            line-height: 1.71
            &:last-child
                margin-bottom: 0
                +mq($medium)
                    margin-bottom: 15px


    &__prices
        margin-bottom: 17px
        flex-grow: 1

    &__prices
        .specials__item
            flex-wrap: wrap
            +mq($medium)
                flex-wrap: nowrap
        .specials__type

        .specials__price

    &__item
        position: relative
        margin-bottom: 11px
        padding-left: 23px
        align-items: baseline
        flex-wrap: wrap
        +mq($medium)
            margin-bottom: 21px
            flex-wrap: nowrap
        &:before
            position: absolute
            top: 7px
            left: 0
            content: ""
            width: 6px
            height: 6px
            background-color: #399dde
            border-radius: 50%
            +mq($medium)
                top: 50%
                transform: translateY(-50%)
        &:last-child
            margin-bottom: 0

    &__time
        margin-right: auto
        margin-bottom: 5px
        max-width: 100%
        flex-basis: 100%
        +mq($medium)
            margin-bottom: 0
            // max-width: 168px
            // flex-basis: 168px
            flex-shrink: 1

    &__type
        margin-right: auto
        +mq($medium)
            margin-right: 0
            max-width: 260px
            flex-basis: 260px
            flex-shrink: 1

    &__time,
    &__type
        font-size: 14px
        font-weight: 600
        color: #000000

    &__price,
    &__extra
        margin-bottom: 5px
        margin-right: 5px
        font-size: 18px
        font-weight: bold
        align-items: center
        white-space: nowrap
        +mq($medium)
            margin-bottom: 0

    &__extra
        max-width: 100%
        flex-basis: 100%
        +mq($medium)
            margin-right: 0
            margin-left: 5px


    &__price-curr
        padding-left: 5px
        font-family: $h
        font-weight: 400

    &__price-text
        font-size: 14px
        font-weight: bold

    // &__extra

    &__blockquote
        position: relative
        margin-top: 17px
        padding-top: 17px
        padding-right: 36px
        padding-bottom: 19px
        padding-left: 85px
        background-color: #d2e8ee
        overflow: hidden
        border-radius: 4px
        +mq($medium)
            margin-top: 23px

        p
            font-size: 14px
            font-weight: 600
            line-height: 1.71
        strong
            font-weight: 700

    &__blockquote-icon
        position: absolute
        top: 0
        left: 33px
        height: 100%


