.companies
    overflow: hidden
    &__container
        padding-top: 30px
        padding-bottom: 30px
        +mq($small)
            padding-top: 40px
            padding-bottom: 40px

    &__top
        margin-left: 156px
        padding-right: 14px
        padding-left: 14px
        display: none
        +mq($small)
            display: flex


    &__title
        padding-left: 26px
        padding-bottom: 28px
        flex-basis: 25%
        color: rgba(255,255,255, .36)
        font-family: $f
        font-size: 16px
        font-weight: 400
        line-height: 1
        &:first-child
            padding-left: 10px
            flex-basis: 330px

        &:nth-child(2)
            flex-basis: 350px

        &:nth-child(3)
            flex-basis: 190px

        &:last-child
            justify-content: center
            flex-basis: 100px

    &__list
        display: none
        +mq($small)
            display: block

    &__list_mob
        display: block
        +mq($small)
            display: none

        .companies__company
            margin-bottom: 17px
            padding-top: 20px
            padding-right: 18px
            padding-left: 18px
            padding-bottom: 20px

            background-color: rgba(77,107,239, .15)
            border-radius: 5px

        .companies__company-top
            margin-bottom: 20px
            align-items: center

        .companies__image
            margin-right: 17px
            margin-bottom: 0
            flex-basis: 111px

        .companies__top-w
            font-family: $fL
            font-size: 16px
            line-height: 1.125
        .companies__address
            margin-top: 11px

        .companies__country
            margin-top: 20px
            margin-bottom: 11px

        .companies__name
            font-family: $fL
            font-size: 16px
            line-height: 1.3125

        .companies__company-body
            margin-bottom: 14px

        .companies__company-bottom
            // margin-bottom: 36px
            align-items: center

        .companies__online
            margin-right: 30px
            padding-right: 12px
            padding-left: 12px
            height: 31px
            flex-grow: 0
            font-size: 14px
            // flex-basis: 110px

        .companies__heart
            width: 27px
            height: 22px

        .companies__directions
            margin-top: 30px
            margin-right: auto
            padding-left: 0
            display: block

        .companies__direction
            margin-bottom: 14px
            margin-right: 0
            flex-basis: 230px
            max-width: 230px
            &:last-child
                margin-bottom: 0

    &__company
        margin-bottom: 11px
        align-items: flex-start

        &:last-child
            margin-bottom: 0

    // &__cell

    &__cell_first
        margin-right: 16px
        flex-basis: 141px

    &__cell_second
        // padding-bottom: 12px
        flex-grow: 1
        background-color: rgba(77,107,239, .15)
        border-radius: 5px

    &__image
        margin-bottom: 15px
        overflow: hidden
        border-radius: 5px

    &__online
        padding-top: 15px
        // padding-right: 22px
        padding-bottom: 13px
        // padding-left: 22px
        height: 42px
        justify-content: center
        align-items: center
        background-color: #4d6bef
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-decoration: none
        border-radius: 5px
        box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.82)
        +tr(.3s ease)
        &:hover
            background-color: darken(#4d6bef, 10)
            +tr(.3s ease)

    &__more
        margin-top: 12px
        padding-top: 8px
        padding-right: 20px
        padding-bottom: 8px
        padding-left: 20px
        height: 31px
        justify-content: center
        align-items: center
        background-color: #4d6bef
        color: #ffffff
        font-size: 14px
        text-decoration: none
        border-radius: 5px
        box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.82)
        +tr(.3s ease)
        &:hover
            background-color: darken(#4d6bef, 10)
            +tr(.3s ease)

    &__info
        margin-bottom: 34px
        padding-top: 18px
        padding-right: 12px
        padding-left: 12px

    &__info_theme_second
        margin-bottom: 0
        padding-bottom: 18px
        .companies__info-item
            &:first-child
                flex-direction: column
                align-items: flex-start
                justify-content: center

    &__info-item
        position: relative
        padding-left: 26px
        height: 66px
        align-items: center
        flex-grow: 1
        flex-basis: 25%
        color: #ffffff
        font-family: $fL
        font-size: 16px
        font-weight: 400
        line-height: 1,3125
        &::after
            position: absolute
            top: 0
            right: 0
            width: 2px
            height: 100%
            content: ''
            background-color: rgba(77, 107, 239, .46)

        &:first-child
            padding-left: 10px
            flex-basis: 330px

        &:nth-child(2)
            flex-basis: 350px

        &:nth-child(3)
            flex-basis: 190px

        &:last-child
            justify-content: center
            flex-basis: 100px
            &::after
                display: none

    &__heart
        +resetbutton()
        color: #fff
        +tr(.3s ease)
        &:hover
            color: darken(red, .8)
            +tr(.3s ease)

    // &__heart-icon

    &__directions
        margin-bottom: 12px
        padding-right: 12px
        padding-left: 12px

    &__direction
        border: 1px solid #ffffff
        margin-right: 18px
        padding-top: 13px
        padding-bottom: 13px
        height: 42px
        flex-grow: 1
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 16px
        border-radius: 5px
        text-decoration: none
        +tr(.3s ease)
        &:hover
            background: #fff
            color: #161b30
            +tr(.3s ease)

        &:last-child
            margin-right: 0
