.contacts

    &__container
        overflow: hidden

    &__title
        // margin-bottom: 60px
        margin-bottom: 78px
        text-align: center

    &__list
        margin-left: 30px
        margin-right: 10px
        flex-wrap: wrap
        +mq($medium)
            margin-right: -15px
            margin-left: -15px

    &__item
        margin-bottom: 43px
        max-width: 100%
        flex-basis: 100%
        +mq($medium)
            margin-bottom: 80px
            padding-right: 15px
            padding-left: 15px
            max-width: 50%
            flex-basis: 50%
        &:nth-child(2)
            margin-bottom: 87px
            +mq($medium)
                margin-bottom: 80px

            .contacts__item-content
                padding-top: 36px
                min-height: 325px
                +mq($medium)
                    padding-top: 30px
                    min-height: 223px

            .contacts__w
                margin-top: 8px

                +mq($medium)
                    margin-top: 0

            .contacts__position
                margin-bottom: 9px
                +mq($medium)
                    margin-bottom: 13px

        &:nth-child(3)
            margin-bottom: 94px
            +mq($medium)
                margin-bottom: 80px

            .contacts__item-content
                min-height: 325px
                +mq($medium)
                    min-height: 223px

            .contacts__w
                margin-top: 17px

                +mq($medium)
                    margin-top: 0


        &:nth-child(4)
            margin-bottom: 94px
            +mq($medium)
                margin-bottom: 80px
            .contacts__item-title
                padding-right: 30px
                line-height: 1.4
                +mq($medium)
                    padding-right: 0
                    line-height: 1.2

            .contacts__item-content
                padding-top: 36px
                min-height: 325px
                +mq($medium)
                    padding-top: 30px
                    min-height: 223px

            .contacts__w
                margin-top: 0

                +mq($medium)
                    margin-top: 0

            .contacts__phone
                padding-right: 0
                +mq($medium)
                    margin-bottom: 0
                    margin-bottom: 18px
                    padding-right: 10px
                    line-height: 1

        &:last-child
            max-width: 830px
            flex-basis: 830px
            .contacts__item-title
                padding-right: 60px
                line-height: 1.5
                +mq($medium)
                    padding-right: 0
                    line-height: 1.2

            .contacts__item-content
                padding-top: 36px
                min-height: 388px
                +mq($medium)
                    padding-top: 30px
                    min-height: 223px

            .contacts__w
                margin-top: 0

                +mq($medium)
                    margin-top: 0

            .contacts__position
                margin-bottom: 10px
                +mq($medium)
                    margin-bottom: 13px

            .contacts__phones
                margin-bottom: 10px
                flex-wrap: wrap

            .contacts__emails
                flex-wrap: wrap


            .contacts__phone
                font-size: 14px
                line-height: 2.3

                +mq($medium)
                    font-size: 24px
                    line-height: 1

            .contacts__emails
                font-size: 14px
                +mq($medium)
                    font-size: 24px

            .contacts__email
                margin-bottom: 20px
                display: block
                +mq($medium)
                    margin-bottom: 0
                &:last-child
                    margin-bottom: 0

    &__item-title
        margin-top: -50px
        margin-bottom: 20px
        color: #fffefe
        font-size: 24px
        font-weight: 400
        line-height: 1.2

    &__item-content
        padding-top: 30px
        padding-right: 20px
        padding-bottom: 30px
        padding-left: 20px
        min-height: 338px
        flex-wrap: wrap
        background-color: #4d6bef
        border-radius: 10px
        +mq($medium)
            min-height: 223px
            flex-wrap: nowrap

    &__avatar
        position: relative
        width: 80px
        height: 80px
        flex-shrink: 0
        overflow: hidden
        border-radius: 50%

    &__avatar-photo
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &__avatar-icon
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    // &__avatar-photo
    //     position: absolute
    //     top: 0
    //     left: 0
    //     width: 100%
    //     height: 100%

    &__w
        margin-top: 30px
        max-width: 100%
        flex-basis: 100%
        color: #fffefe
        font-size: 18px

        +mq($medium)
            margin-top: 0
            margin-left: 30px
            font-size: 24px

    // &__name

    &__position
        margin-bottom: 13px
        font-family: $fL
        font-size: 14px
        line-height: 1.414
        +mq($medium)
            font-size: 18px
            line-height: 1.333

    &__phone
        margin-bottom: 8px
        padding-right: 10px
        display: inline-block
        vertical-align: top
        color: inherit
        line-height: 2
        text-decoration: none
        +mq($medium)
            margin-right: 10px
            margin-bottom: 18px
            padding-right: 0
            line-height: 1

        &:hover
            color: darken(#fff, 04)

    // &__emails

    &__email
        margin-right: 5px
        color: inherit
        text-decoration: none
        white-space: nowrap
        +tr(.3s ease)
        &:hover
            color: darken(#fffefe, 02)
            +tr(.3s ease)
