.about
    background-color: #064b5e
    &__container
        padding-top: 36px
        padding-bottom: 41px
        color: $white

    &__title
        margin-bottom: 18px
        padding-bottom: 18px
        text-align: center
        color: $white
        +mq($medium)
            margin-bottom: 14px

        &:after
            background: $white
    &__text
        font-family: $o
        font-size: 14px
        font-weight: normal
        line-height: 1.81
        +mq($medium)
            line-height: 1.71